# STRIPE_SECRET_KEY = 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
# STRIPE_PUBLISHABLE_KEY = pk_live_51IxjT7KkOSFGlYGznAmRtdv8n3Gja4benBGIv9UKQUB5bXPwQ30nakvbk0zpj2t80c47UoKkA3VlY6jT1f436vMQ00RO3xQ7wx

# SENDINBLUE=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


STRIPE_LIVE_SECRET_KEY = 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
STRIPE_LIVE_PUBLISHABLE_KEY = pk_live_51IxjT7KkOSFGlYGznAmRtdv8n3Gja4benBGIv9UKQUB5bXPwQ30nakvbk0zpj2t80c47UoKkA3VlY6jT1f436vMQ00RO3xQ7wx

STRIPE_SECRET_KEY = sk_test_51S1FBWAChGH0pHyxby4Cv1pYWehUVL7wQyTAztxpzAV5dVLKal2R0CKzDUd1VRpRdq4fxpKIOLInbJqkhwY9IEv000lAy5BOSe
STRIPE_PUBLISHABLE_KEY = pk_test_51S1FBWAChGH0pHyxyodNGc0I0yfhzzsLW5OwxeH9ju6uUR8BuIp5bsVnkkuFycoPcCVZNReU2qzBtJx5zjePLwBG00BrFnmUwH

# STRIPE_SECRET_KEY = sk_test_51RnJX2Q5zExQcTqv0FlTEkagBLoGFUNNOsDIYofvKELurFGJxcge7IgRV6Zv9xeHYbs1BQUzIw4Gs4AXLW9kWbct00BL9LvuJD 
# STRIPE_PUBLISHABLE_KEY = pk_test_51RnJX2Q5zExQcTqv4W6BYnb0guvLCKeJXrDSh03Tel85q0gj5zizDSQMja4KDiPPKLAt53S7fhEw0HRjhcuuPe1700vNLe7pEY


SENDINBLUE=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


TOKEN_KEY=SEmFXMozg1gUTkP0hXsYwfJ9CklTogMn9Jo3NWqH
REFRESH_TOKEN_SECRET=SEmFXMobAkw8S9al299kdo0sJAiuogMn9Jo3NWqH